<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_weight="2">

		<de.hdodenhof.circleimageview.CircleImageView
			android:layout_height="120dp"
			android:layout_width="120dp"
			android:id="@+id/pet_image"
			android:src="@drawable/circle"
			android:layout_marginTop="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/pet_claim"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="I certify the information provided is accurate to the best of my knowledge. I authorize any veterinarian to provide additional information about my pet to MyPaws Insurance."
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="I understand that missing information or delays in delivering my pet's medical records may delay the processing of my claims"
			android:layout_marginTop="8dp"
			android:textStyle="bold"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"/>

		<LinearLayout
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Disagree"
				android:layout_weight="1.0"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Agree"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

