<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:paddingStart="16dp"
	android:background="#F3F3F3">

	<ImageView
		android:background="@drawable/circle"
		android:src="@drawable/muning"
		android:layout_centerInParent="true"
		android:layout_height="72dp"
		android:layout_width="72dp"
		android:id="@+id/pet_image"
		android:scaleType="centerCrop"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Medium Text"
		android:layout_marginLeft="24dp"
		android:id="@+id/pet_name"/>

</LinearLayout>

